{
    "name": "api-gateway-apollo-graphql-lambda",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "sam local start-api --template-file cloudformation.yaml",
        "deploy": "S3_BUCKET=cr-test-lambda-deploy-graphql ./bin/deploy.sh"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@graphql-tools/merge": "^6.2.14",
        "apollo-server-lambda": "^2.24.0",
        "db-migrate": "^0.11.12",
        "db-migrate-pg": "^1.2.2",
        "graphql": "^15.5.0",
        "json-merge-patch": "^1.0.1",
        "lodash": "^4.17.21",
        "pg": "^8.6.0",
        "pg-cursor": "^2.6.0"
    },
    "devDependencies": {
        "faker": "^5.5.3"
    }
}
